{
    "extends": "airbnb-base",
    "env": {
        "es6": true,
        "browser": true
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-multiple-empty-lines": "warn",
        "comma-dangle": ["error", "never"],
        "object-curly-spacing": [2, "never"],
        "linebreak-style": 0,
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
        ]
   }
}